\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementação da Cifra de Vigenère}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobre a vulnerabilidade}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cifragem pela tabela.}}{2}{}\protected@file@percent }
\newlabel{fig:vigeneretabela}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cifragem pela expressão algébrica.}}{2}{}\protected@file@percent }
\newlabel{fig:vigenereexpressao}{{2}{2}}
\gdef \@abspage@last{3}
